.types{
    padding: 80px 0;
    .container{
        display: grid;
        grid-template-columns: repeat(3,370px);
        justify-content: space-between;
        row-gap: 30px;
        .mini-card{
            height: 130px;
            border: 1px solid #CDCDCD;
            border-radius: 3px;
            display: grid;
            grid-template-columns: 6fr 4fr;
            justify-content: flex-start;
            align-items: center;
            h2{
                padding-top: 20px;
                padding-left: 20px;
                margin-bottom: 0;
            }
            a{
                align-self: flex-end;
                font-weight: 400;
                font-size: 14px;
                line-height: 17px;
                color: #C4C4C4;
                padding-bottom: 16px;
                padding-left: 20px;
            }
            img{
                grid-column: 2/3;
                grid-row: 1/3;
                align-self: center;
                justify-self: center;
            }
            &.active{
                box-shadow: 3px 3px 20px rgba(50, 50, 50, 0.25);
                h2{
                    color: #1C62CD;
                }
            }
        }
    }
}